<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Modal Window</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            height: 100%;
        }

        #modalBg {
            position: absolute;
            background: #333;
            opacity: 0.4;
            width: 100%;
            height: 100%;
            display: none;
        }

        #modalWindow {
            margin-left: auto;
            margin-right: auto;
            height: 300px;
            width: 400px;
            background: #fff;
            margin-top: -300px;
        }

        .animate {
            transition: margin-top 1s ease;
        }
    </style>

    <script>
        function openModal(params) {
            modalBg.style.display = "block";
            // Delay
            setTimeout(() => {
                modalWindow.style.marginTop = 200 + "px";
            }, 100);

        }

        function closeModal(params) {
            modalWindow.style.marginTop = -300 + "px";


            setTimeout(() => {
                modalBg.style.display = "none";
            }, 1000);

        }
    </script>
</head>

<body>
    <!-- Html Order is important -->
    <div id="modalBg">
        <div id="modalWindow" class="animate">
            <p>
                <a href="#" onclick="closeModal()"> Close Modal</a>
            </p>
        </div>
    </div>
    <p>
        <a href="#" onclick="openModal()">Open Modal</a>
    </p>



</body>

</html>