<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pricing</title>

    <style>
        @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,600,700);
        .frame {
            width: 400px;
            height: auto;
            padding: 5px;
            background-color: #E9EDEF;
            padding-top: 40px;
        }

        #plans {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .plan {
            width: 100px;
            height: 120px;
            background-color: white;
        }

        .title {
            text-align: center;
            padding-top: 5px;
            padding-bottom: 5px;
            height: 20px;
            background-color: #7DD0ED;
            color: white;
        }

        .plan .price {
            text-align: center;
            font-family: Arial;
            padding-top: 20px;
            font-size: 1.2em;
            font-weight: bold;
        }

        .plan .price span {
            text-align: center;
            font-family: Arial;
            font-size: 0.6em;
            font-weight: normal;
        }

        .datas {
            background-color: white;
            margin-top: 20px;
            padding: 10px;
        }

        .text {
            display: flex;
            justify-content: space-between;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .line {
            width: 100%;
            height: 10px;
            border-radius: 3px;
            background-color: #E9EDEF;
        }

        .fill {
            height: 10px;
            background-color: #7DD0ED;
            width: 0px;
        }

        .animateFill {
            transition: width 1s ease;
        }

        .animate {
            transition: transform 1s ease;
        }

        .plan:hover {
            transform: scale(1.2);
        }

        .plan:hover .title {
            background-color: #27A6D2;
        }

        .plan:hover .price {
            color: #7DD0ED;
        }
    </style>
</head>

<body>

    <div class="frame">

        <div id="plans">
            <div class="plan animate" id="plan1" onmouseover="changeFills(this)">
                <div class="title">ROOKIE</div>
                <div class="price">$10
                    <br>
                    <span>per month</span>
                </div>
            </div>

            <div class="plan animate" id="plan2" onmouseover="changeFills(this)">
                <div class="title">PRO</div>
                <div class="price">$20
                    <br>
                    <span>per month</span>
                </div>
            </div>

            <div class="plan animate" id="plan3" onmouseover="changeFills(this)">
                <div class="title">VIP</div>
                <div class="price">$30
                    <br>
                    <span>per month</span>
                </div>
            </div>
        </div>



        <div class="clear"></div>

        <div class="datas">

            <div class="data users">
                <div class="text">
                    <span class="left">5 Users</span>
                    <span class="right">200 Users</span>
                </div>
                <div class="line">
                    <div class="fill animateFill" id="fill1"></div>
                </div>
            </div>

            <div class="data gb">
                <div class="text">
                    <span class="left">100 GB</span>
                    <span class="right">1000 GB</span>
                </div>
                <div class="line">
                    <div class="fill animateFill" id="fill2"></div>
                </div>
            </div>

            <div class="data repos">
                <div class="text">
                    <span class="left">5 Repos</span>
                    <span class="right">100 Repos</span>
                </div>
                <div class="line">
                    <div class="fill animateFill" id="fill3"></div>
                </div>
            </div>

        </div>

    </div>

    <script>
        function changeFills(e) {
            //console.log("Hey");
            //console.log(e.target);
            console.log(e.id);

            var index = e.id.charAt(4);

            console.log(index);

            switch (index) {
                case "1":

                    fill1.style.width = "10%";
                    fill2.style.width = "10%";
                    fill3.style.width = "10%";

                    break;

                case "2":

                    fill1.style.width = "10%";
                    fill2.style.width = "80%";
                    fill3.style.width = "65%";

                    break;

                case "3":

                    fill1.style.width = "100%";
                    fill2.style.width = "100%";
                    fill3.style.width = "100%";

                    break;
            }

            //console.log(mousedOverIndex);
        }
    </script>
</body>

</html>